<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar&family=Beau+Rivage&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <img src="./images/Invitacion-01.png">
        <a class="centrado mi-boton borde box" href="https://goo.gl/maps/7nnp7J7wnzj5sbRu9"
            style="margin-top: -250px; margin-left: 5px;"><span>...Ver Ubicación...</span></a>
        <div class="contenido centrado" style="margin-top: 1500px;">
            <div class="contador">
                <div class="responsivo1">
                    <div class="cartel">
                        <div id="dias"></div>
                        <div class="h3">
                            <h3>Días</h3>
                        </div>
                    </div>
                    <div class="cartel">
                        <div id="horas"></div>
                        <div class="h3">
                            <h3>Horas</h3>
                        </div>
                    </div>
                </div>
                <div class="responsivo2">
                    <div class="cartel">
                        <div id="minutos"></div>
                        <div class="h3">
                            <h3>Minutos</h3>
                        </div>
                    </div>
                    <div class="cartel">
                        <div id="segundos"></div>
                        <div class="h3">
                            <h3>Segundos</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="/index.js"></script>

</html>